management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Exclude individual endpoints with a comma-deliminated list
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super Cool App
info.app.description=A subject
info.app.version=1.0.0

coach.name=mike
team.name=mike club

#Change spring boot embedded server port
server.port=7070

#Set the context of the application
server.servlet.context-path=/myapp